# комментарии работают
server {
	listen 127.0.0.1:8000;
	listen 9000;
	keepalive_timeout 70;
	server_name mnathali;
	methods GET POST DELETE;
	autoindex off;
	index hello.html;
	root ./www;
	upload_path ./www;
	client_body_buffer_size 4096;
	error_page 404 ./errors/404.txt;

	location .php {

		index index.php;
		cgi_param /bin/php-cgi;

	}

	location .py {

	    index index.php;
	    cgi_param /bin/python3;
	}
}

